driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://49.235.95.89:3306/nuaa?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=jinshikai
initialSize=5
maxActive=10
maxWait=3000

#192.168.1.100
#49.235.95.89